@extends('layouts.app')
@section('header_bottom')
    @include('layouts.header_bottom')
@endsection
@section('content')
<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="title text-center">О доставке и оплате</h2>
                <div class="well">
                    <h4 class="text-center">Варианты доставки и оплаты:</h4>
					<br>
                    <h5>1. Скоростная доставка (до пункта самовывоза в вашем городе)</h5>
					<h6>Доступна только для жевательного табака с пометкой "в наличии"!</h6>
					<h6>Срок готовности заказа в пункте самовывоза вашего города в среднем: от 2 до 4 рабочих дней.</h6>
					<h6>Стоимость доставки до пункта самовывоза 300 руб (до 10 банок).</h6>
					<br>
					<h5>2. Обычная доставка до пункта самовывоза в вашем городе (без трек номера)</h5>
					<h6>Доставка осуществляется бесплатно!</h6>
					<h6>Срок доставки примерно 20 рабочих дней.</h6>
					<h6>Цены на сайте указаны при заказе от 10 банок (заказ менее 10 банок тарифицируется с наценкой 15%).</h6>					

					<br>
                    <h5>Принимаем платежи с карты Сбербанка и других банков, Qiwi, Webmoney, Яндекс Деньги, <br>а также оплату при получении (наложенным платежом).</h5>
                </div>
            </div>
        </div>
    </div>
</section>
@endsection
