@extends('layouts.app')
@section('content')
<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="title text-center">Пользовательское соглашение</h2>
                <div class="well">
                    <strong>Сайт уважает ваше право и соблюдает конфиденциальность при заполнении, передачи и хранении ваших конфиденциальных сведений.</strong>
					<strong>Размещение заявки на сайте означает Ваше согласие на обработку данных.</strong>
						<p>
						   Под персональными данными подразумевается информация, относящаяся к субъекту персональных данных, в частности фамилия, имя и отчество, адрес, контактные реквизиты (телефон, адрес электронной почты) и иные данные, относимые Федеральным законом от 27 июля 2006 года № 152-ФЗ «О персональных данных» (далее – «Закон») к категории персональных данных.
						   <br><br>
						   Целью обработки персональных данных является оказание сайтом услуг.
						   <br><br>
						   В случае отзыва согласия на обработку своих персональных данных мы обязуемся удалить Ваши персональные данные в срок не позднее 3 рабочих дней. Отзыв согласия можно отправить в электронном виде на наш электронный адресс anythingrus@yandex.ru.
						</p>
                </div>
            </div>

        </div>
    </div>
</section>
@endsection
